CLOUD_IDENTIFIER=gcp-eu
PROJECT_ID=
CUSTOM_APPLICATION_ID=
# ENABLE_NEW_JSX_TRANSFORM=true
# FAST_REFRESH=true
ENTRY_POINT_URI_PATH=notifications
APPLICATION_URL=https://mc-app-6ia7m3ngugqfy03t169cse4l.europe-west1.gcp.3.commercetools.app